# maven-multi-level-modules-project

./: .gitignore  .travis.yml  LICENSE  README.md  mod-pom.xml  pom.xml
maven-multiple-level-modules-sub-parent/: pom.xml
maven-multiple-level-modules-sub-parent/maven-multiple-level-modules-first/: pom.xml
maven-multiple-level-modules-sub-parent/maven-multiple-level-modules-first/src/main/java/org/zrgs/maven/: App.java
maven-multiple-level-modules-sub-parent/maven-multiple-level-modules-first/src/test/java/org/zrgs/maven/: AppTest.java  CopyOfAppTest.java
maven-multiple-level-modules-sub-parent/maven-multiple-level-modules-second/: pom.xml
maven-multiple-level-modules-sub-parent/maven-multiple-level-modules-second/src/test/java/org/zrgs/maven/: AnotherAppTest.java  AnotherCopyOfAppTest.java  AppTest.java  CopyOfAppTest.java
multiple-level-maven-modules-sub-parent/: pom.xml
multiple-level-maven-modules-sub-parent/multiple-level-maven-modules-first/: pom.xml
multiple-level-maven-modules-sub-parent/multiple-level-maven-modules-second/: pom.xml
