<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>multiple-level-maven-modules-parent</artifactId>
    <groupId>org.zrgs.maven</groupId>
    <version>1.0</version>
  </parent>

  <groupId>org.zrgs.maven</groupId>
  <artifactId>multiple-level-maven-modules-sub-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>multiple-level-maven-modules-sub-parent</name>

  <modules>
    <module>multiple-level-maven-modules-first</module>
    <module>multiple-level-maven-modules-second</module>
  </modules>
</project>
